{
  "name": "resume",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/djkeh/resume.git",
  "author": "Uno Kim <djkehh@gmail.com>",
  "license": "MIT",
  "scripts": {
      "docs": "flybook docs --outdir=out --silent --font=Noto+Sans --codeStyle=androidstudio --theme=light",
      "pages": "gh-pages -d out"
  },
  "devDependencies": {
    "flybook": "^1.4.1",
    "gh-pages": "^1.0.0"
  }
}
